# Server Configuration
SERVER_PORT=8080

# Database Type
# Use "postgres" or "turso"
DB_TYPE=turso

# Turso Configuration
TURSO_DB_PATH=./data/local.db
TURSO_PRIMARY_URL=https://autoescuelagmc-maurisc.aws-us-east-1.turso.io
TURSO_AUTH_TOKEN=your-auth-token-here

# PostgreSQL Configuration (if using postgres)
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=your_password
DB_NAME=autoescuelagmc
DB_SSL_MODE=disable

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=tucorreo@email.com
SMTP_PASSWORD=tu_password_de_aplicacion
FROM_EMAIL=noreply@email.com
TO_EMAIL=tucorreo@email.com